# spark-apex

spark-example/: .gitignore  pom.xml
spark-example/src/main/java/com/datatorrent/example/: ApexConf.java  ApexContext.java  ApexRDD.java  MyBaseOperator.java  PartitionWiseSampleApexRDD.java  TestNaiveBayes.java
spark-example/src/main/java/com/datatorrent/example/Test/: TestApexCorrelation.java  TestChiSqSelector.java  TestNaiveBayes.java
spark-example/src/main/java/com/datatorrent/example/Test/mllib_example/: JavaChiSqSelectorExample.java  JavaCorrelationsExample.java  JavaNaiveBayesExample.java  JavaStreamingTestExample.java
spark-example/src/main/java/com/datatorrent/example/algorithmapex/: DecisionTreeJava.java
spark-example/src/main/java/com/datatorrent/example/algorithmspark/: AssociationMining.java  DecisionTreeScala.scala  DecisionTreeTest.java  LinearSupportVectorMachineTest.java  LogisticRegressionTest.java  ScalaLogisticRegression.scala
spark-example/src/main/java/com/datatorrent/example/algorithmspark/javaexamples/: LogisticRegressionTest.java
spark-example/src/main/java/com/datatorrent/example/algorithmspark/javaexamples/pexlinearregression/: LinearRegressionTrain.java
spark-example/src/main/java/com/datatorrent/example/algorithmtest/: DecisionTreeJava.java  DecisionTreeJavaApex.java  KMeans.java  LinearSupportVectorMachine.java  LogisticRegression.java  LogisticRegressionTest.java  MLLAlgorithmTest.scala  ScalaLogisticRegression.scala  TestFPGrowth.java  TestKMeansJava.java  TestSVM.java
spark-example/src/main/java/com/datatorrent/example/apexlogisticregression/: LogisticRegressionTest.java  LogisticRegressionTrain.java
spark-example/src/main/java/com/datatorrent/example/apexscala/: AlgorithmTest.scala  ApexPartition.scala  IterFunction1.scala  ScalaApexRDD.scala
spark-example/src/main/java/com/datatorrent/example/apexsvm/: SVMTrain.java
spark-example/src/main/java/com/datatorrent/example/properties/: svm.properties
spark-example/src/main/java/com/datatorrent/example/scala/: ApexPartition.scala  ApexRDDs.scala  IteratorFunction.scala  MapValuesFunction.scala  MyFunction.scala  PairApexRDDFunctions.scala  SecondFuction.scala  SecondSumFunc.scala
spark-example/src/main/java/com/datatorrent/example/serde/: DefaultOutputPortSerializable.java
spark-example/src/main/java/com/datatorrent/example/test/: TestApexCorrelation.java  TestChiSqSelector.java  TestHypothesis.java  TestNaiveBayes.java
spark-example/src/main/java/com/datatorrent/example/test/mllib_example/: JavaChiSqSelectorExample.java  JavaCorrelationsExample.java  JavaHypothesisTestingExample.java  JavaNaiveBayesExample.java  JavaStreamingTestExample.java
spark-example/src/main/java/com/datatorrent/example/utils/: AggregateOperator.java  AlluxioOperations.java  ApexDoTask.java  ApexPartition.java  ApexRDDOperationsWithScope.java  ApexRDDOptionPartitioner.java  ApexRDDPartitioner.java  BaseInputOperator.java  CollectOperator.java  ComOperator.java  CountByVlaueOperator.java  CountOperator.java  DefaultInputPortSerializable.java  DefaultOutputPortSerializable.java  ExtendedDelayOperator.java  FileReadOperator.java  FileReaderOperator.java  FileWriterOperator.java  FilterOperator.java  FirstOperator.java  FirstOpertaor.java  ForeachOpeator.java  GenericApplication.java  JavaSerializationStreamCodec.java  MapFunctionOperator.java  MapOperator.java  MapOperator1.java  MapOperatorFunction.java  MapPartitionOperator.java  MapPartitionsWithIndexOperator.java  MyBaseOperator.java  MyDAG.java  NaiveTrainOperator.java  ObjectFileWriterOperator.java  Operators.java  PairApexRDDFunctions.java  PartitionwiseSampledApexRDD.java  PersistOperator.java  RandomSplitOperator.java  ReduceOperator.java  (+8 more)
spark-example/src/main/resources/: path.properties  properties.xml
spark-example/src/main/resources/data/: diabetes.txt  mem.xml  sample_libsvm_data.txt
spark-example/src/main/resources/data/data/: .part-r-00000-f7edc521-4854-4b29-b0f8-5ee7bb078978.snappy.parquet.crc  part-r-00000-f7edc521-4854-4b29-b0f8-5ee7bb078978.snappy.parquet
spark-example/src/main/resources/data/metadata/: .part-00000.crc
spark-example/src/main/resources/data/transformer/: filterData
spark-example/src/main/resources/data/transformer/data/: .part-r-00000-c0e33ebb-471f-43e3-8751-d7aa683fde08.snappy.parquet.crc  part-r-00000-c0e33ebb-471f-43e3-8751-d7aa683fde08.snappy.parquet
spark-example/src/main/resources/data/transformer/metadata/: part-00000
